<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#bbdefb" />

    <link href="css/numerology.css" rel="stylesheet" />
    <script src="i18n/meaning_en.js"></script>
    <script src="js/numerology.js"></script>
    <script src="js/demo.js"></script>
    <link rel="shortcut icon" href="pix/favicon.ico" />
    <link href="https://db.onlinewebfonts.com/c/3c471385717f118ae2efdeabbdc50824?family=Academy+Engraved+LET" rel="stylesheet" type="text/css"/>
    <title>Web-magic by Myla</title>
  <link
  rel="alternate"
  hreflang="fr"
  href="https://web-magie.netlify.app/index.html"
/>

<link
  rel="alternate"
  hreflang="ru"
  href="https://web-magie.netlify.app/index-russian.html"
/>
<link
  rel="alternate"
  hreflang="en"
  href="https://web-magie.netlify.app/index-english.html"
/>

    <meta
      name="description"
      content="Get the numerology numbers derived from your birthdate and name."
    />
    <meta
      name="keywords"
      content="free, numerology, gematria, pythagoras, reading, charts, numbers, character, soul, destiny, personality, attitude, arithmancy, forecast"
    />
  </head>

  <body onload="checkInfo()">
    <h1>Web-magic    <span>by Myla</span></h1>
    <div class="i18n">
      <img src="pix/en.gif" onclick="goToLanguage(event, 'en')" />
      <img src="pix/fr.gif" onclick="goToLanguage(event, 'fr')" />
      <img src="pix/ru.gif" onclick="goToLanguage(event, 'ru')" />
    </div>
    <section class="inputForm">
      <div class="ml210">
        <div class="field name">
          <label
            >Full name
            <span class="grey"
              >(Firstname, middle name, and lastname)</span
            ></label
          >
          <input id="name" value="" onKeyUp="calcName()" />
        </div>
        <div class="field bdate">
          <label>Birth date <span class="grey">(Month/Day/Year)</span></label>
          <select id="month" onChange="calcBDay()">
            <option></option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <input
            id="day"
            onKeyUp="calcBDay()"
            onClick="calcBDay()"
            type="number"
            min="1"
            max="31"
            maxlength="2"
          />
          <input
            id="year"
            onKeyUp="calcBDay()"
            onClick="calcBDay()"
            type="number"
            min="0"
            maxlength="4"
          />
        </div>
      </div>
      <div class="fullStar">
        <div id="star" class="star">
          <span class="t0"></span>
          <div class="t1"></div>
          <div class="t2"></div>
          <div class="t3"></div>
          <div class="t4"></div>
          <div class="t5"></div>
        </div>
        <div id="star-holder"></div>
      </div>
    </section>

    <section>
      <div id="report1"></div>
      <div id="report2"></div>
      <div id="report3"></div>
    </section>

    <section>
      <div>
        <p id="myla">
          This content is only a brief explanation of the wonderful qualities
          you possess.
        </p>
        <div class="fl">
          <a href="https://www.linkedin.com/in/liudmyla-duvivier/" target="news"
            ><img
            src="pix/bio.jpeg"
              class="myla"
              alt="Myla "
              loading="lazy"
          /></a>
        </div>

        <div class="fl">
          <div id="allNumbers"></div>
          <p>
            Ready to get started ? <br/>
            <br/>
            Learn more about how to make a simple landing page or website with
       <strong
            ><a href="https://t.me/web_magie_de_myla" target="news"
              ><h1>Myla Duvivier</h1></a
            ></strong> 
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </section>

    <div class="copy">
      <div>
      <div class="evo-footer" role="contentinfo">
        <div>
          Made in Biarritz with
          <div class="heart">♥</div>
        </div>
      </div>
      <div>
   <br />&#169; 2024
   <a href="mailto:liudmyla12@yahoo.fr">Myla Duvivier</a>
      </div>
    </div>
  </body>
</html>
