<!DOCTYPE html>
<html lang="fr">
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#bbdefb" />

    <link href="css/numerology.css" rel="stylesheet" />
    <script src="i18n/meaning_fr.js"></script>
    <script src="js/numerology.js"></script>
    <script src="js/demo.js"></script>
    <link rel="shortcut icon" href="pix/favicon.ico" />
    <link href="https://db.onlinewebfonts.com/c/3c471385717f118ae2efdeabbdc50824?family=Academy+Engraved+LET" rel="stylesheet" type="text/css"/>
    <title>Web-magie de Myla</title>

    <link
  rel="alternate"
  hreflang="fr"
  href="https://web-magie.netlify.app/index.html"
/>

<link
  rel="alternate"
  hreflang="ru"
  href="https://web-magie.netlify.app/index-russian.html"
/>
<link
  rel="alternate"
  hreflang="en"
  href="https://web-magie.netlify.app/index-english.html"
/>

    <meta
      name="description"
      content="Decouvrez les chiffres dérivés de votre date de naissance et de votre nom."
    />
    <meta
      name="keywords"
      content="Numérologie, Web, Magie, Full-stack,Front-end,Back-end"
    />
  </head>
  <body onload="checkInfo()">
    <h1>Web-magie    <span>de Myla</span></h1>

    <div class="i18n">
      <img src="pix/en.gif" onclick="goToLanguage(event, 'en')" />
      <img src="pix/fr.gif" onclick="goToLanguage(event, 'fr')" />
      <img src="pix/ru.gif" onclick="goToLanguage(event, 'ru')" />
    </div>

    <section class="inputForm">
      <div class="ml210">
        <div class="field name">
          <label
            >Nom
            <span class="grey"
              >(Prénom, autres prénoms et nom de famille)</span
            ></label
          >
          <input id="name" value="" onKeyUp="calcName()" />
        </div>
        <div class="field bdate">
          <label
            >Date de naissance
            <span class="grey">(Jour/Mois/Année)</span></label
          >
          <input
            id="day"
            onKeyUp="calcBDay()"
            onClick="calcBDay()"
            type="number"
            min="1"
            max="31"
            maxlength="2"
          />
          <select id="month" onChange="calcBDay()">
            <option></option>
            <option value="1">Janvier</option>
            <option value="2">Fevrier</option>
            <option value="3">Mars</option>
            <option value="4">Avril</option>
            <option value="5">Mai</option>
            <option value="6">Juin</option>
            <option value="7">Juillet</option>
            <option value="8">Aout</option>
            <option value="9">Septembre</option>
            <option value="10">Octobre</option>
            <option value="11">Novembre</option>
            <option value="12">Decembre</option>
          </select>
          <input
            id="year"
            onKeyUp="calcBDay()"
            onClick="calcBDay()"
            type="number"
            min="0"
            maxlength="4"
          />
        </div>
      </div>
      <div class="fullStar">
        <div id="star" class="star">
          <span class="t0"></span>
          <div class="t1"></div>
          <div class="t2"></div>
          <div class="t3"></div>
          <div class="t4"></div>
          <div class="t5"></div>
        </div>
        <div id="star-holder"></div>
      </div>
    </section>

    <section>
      <div id="report1"></div>
      <div id="report2"></div>
      <div id="report3"></div>
    </section>

    <section>
      <div>
        <p id="myla">
          Ce contenu n'est qu'une brève explication des merveilleuses qualités
          que vous possédez.
        </p>
        <div class="fl">
          <a href="https://www.linkedin.com/in/liudmyla-duvivier/" target="news"
            ><img
              src="pix/bio.jpeg"
              class="myla"
              alt="Myla Duvivier"
              loading="lazy"
          /></a>
        </div>

        <div class="fl">
          <div id="allNumbers"></div>
          <p>
            Prêt à commencer ? <br/>
            <br/>
            Découvrez comment faire une landing page ou un site web avec
       <strong
            ><a href="https://t.me/web_magie_de_myla" target="news"
              ><h1>Myla Duvivier</h1></a
            ></strong> 
          </p>
          <!-- <ul class="linespace">
            <li>
              Abonnez-vous à la chaîne Telegram
              <a href="https://t.me/web_magie_de_myla" target="news"
                >de Myla </a
              >
            </li>
             <li>
              Réservez une
              <a href="https://t.me/web_magie_de_myla" target="reading"
                >consultation personnelle avec Myla </a
              >
            </li> 
          </ul> -->
        </div>
        <div class="clearer"></div>
      </div>
    </section>
    <div class="copy">
      <div>
      <div class="evo-footer" role="contentinfo">
        <div>
          Made in Biarritz with
          <div class="heart">♥</div>
        </div>
      </div>
      <div>
   <br />&#169; 2024
   <a href="mailto:liudmyla12@yahoo.fr">Myla Duvivier</a>
      </div>
    </div>
  </body>
</html>
