<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#bbdefb" />

    <link href="css/numerology.css" rel="stylesheet" />
    <script src="js/numerology.js"></script>
    <script src="js/perso.js"></script>
    <link rel="shortcut icon" href="favicon.gif" />

    <title>Personal Year, Month, Day</title>
  </head>

  <body>
    <h1>Personal Year, Month, Day</h1>
    <section class="inputForm">
      <div class="field bdate">
        <label>Birth date <span class="grey">(Month/Day)</span></label>
        <select id="month" onChange="calcPerso()">
          <option></option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
        <input
          id="day"
          onKeyUp="calcPerso()"
          onClick="calcPerso()"
          type="number"
          min="1"
          max="31"
          maxlength="2"
          value=""
        />
      </div>
      <div id="report1" class="rpt-perso"></div>
    </section>

    <div class="copy">
      <div>
      <div class="evo-footer" role="contentinfo">
        <div>
          Made in Biarritz with
          <div class="heart">♥</div>
        </div>
      </div>
      <div>
   <br />&#169; 2024
        <a href="">Myla Duvivier</a>.
      </div>
    </div>
  </body>
</html>
